<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #080710;
            }
            button{
                width: 50%;
                padding: 30px;
                background-color: #ffffff;
                color: #23a2f6;
                border: none;
                float: center;
                cursor: pointer;
                margin-top: 40px;
                margin-bottom: 2px;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
            }
            label{
                font-size: 20px;
            }
            form{
                height: 520px;
                width: 400px;
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding: 50px 35px;
                color: #ffffff;
            }
            input[type=email],input[type=text],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
                border-radius: 10px;
                background-color: rgba(255,255,255,0.07);
                border-radius: 3px;
                color: #e5e5e5;
            }
            ::-webkit-input-placeholder{
                color: #e5e5e5;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }
            label[for=email]{
                margin-left: 20px;
            }
            .container p a{
                color: #23a2f6;
                text-decoration: none;
            }
            .container p a:hover{
                color: #23a2f6;
                text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <!-- {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %} -->
        <center><h1>Register From</h1></center>
        <form action="/signup/" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'logos/logo-color.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="First name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Last name' name='last_name' required><br>
		        <label for='gender' ><b>Gender : </b></label>
		        <input type='radio' name='gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='gender' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="password" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	<p>Already have an account? <a href="http://localhost:8000/signin/"> Login </a></p>
            </div></center>
        </form>
    </body>
</html>